body {
    padding-bottom: 20px;
    color: Black;
    border-color: SteelBlue
}

h1, h2, h3, h4 {
    color: MidnightBlue
}

.navbar a {
    color: MidnightBlue
}

.navbar-brand {
    padding: 0 15px
}

.sidebar-module {
    padding: 15px;
    margin: 0 -15px 15px
}

.sidebar-module-inset {
    padding: 15px;
    background-color: LightGrey;
    border-radius: 4px
}

.sidebar-module-inset p:last-child, .sidebar-module-inset ul:last-child, .sidebar-module-inset ol:last-child {
    margin-bottom: 0
}

.footer {
    padding: 40px 0;
    color: Black;
    text-align: center;
    background-color: LightGrey;
    border-top: 1px solid SteelBlue
}

.footer p:last-child {
    margin-bottom: 0
}

.active {
    display: block !important
}

.content-wrap {
    padding: 20px
}

.clickable-row:hover {
    cursor: pointer
}

#system-container {
    padding: 20px
}

.removeAuth {
    float: left;
    width: 33%
}

.authName {
    float: left;
    width: 33%
}

.authCat {
    float: left;
    width: 33%
}

.ui-button {
    margin-top: 20px
}

.authSelection span:hover {
    cursor: pointer;
    color: #ccc
}

#authsubfeature .category {
    float: left;
    width: 33%;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px
}

#authsubfeature .feature {
    margin-left: 20px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px
}

#authsubfeature .subfeature {
    font-weight: normal;
    font-size: small;
}

#authscalevalues .category {
    font-size: 18px;
    font-weight: bold;
    float: left;
    width: 33%
}

#authscalevalues .feature {
    margin-left: 20px;
    font-weight: normal;
    font-size: 14px
}

#authscalevalues .feature:hover {
    cursor: pointer;
    color: #ccc
}

#classifyauth .category {
    font-size: 18px;
    font-weight: bold;
    float: left;
    width: 33%
}

#classifyauth .feature {
    margin-left: 20px;
    font-weight: normal;
    font-size: 14px
}

#classifyauth .feature:hover {
    cursor: pointer;
    color: #ccc
}

#classifyauth .feat-class:hover {
    cursor: pointer;
    color: #ccc
}

#helpBox {
    display: none;
    position: fixed;
    width: 80%;
    height: 40%;
    background-color: white;
    padding: 5%;
    border: 1px solid black;
    z-index: 9001;
    margin: 0 auto;
    overflow: scroll
}

.glyphicon-hoverpointer:hover {
    cursor: pointer
}

#logoverview #overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background: #000000;
    filter: alpha(opacity=60);
    -moz-opacity: .6;
    opacity: .6;
    display: none;
    overflow: auto !important
}

#logoverview .feature {
    padding-left: 20px
}

#logoverview .subfeature {
    padding-left: 20px
}

#logoverview #container {
    position: fixed !important;
    position: absolute;
    width: 400px;
    height: 100%;
    margin: -100px 0 0 -200px;
    top: 10%;
    left: 50%;
    background-color: #cccccc;
    border: 1px solid #5e5e5e;
    display: none;
    z-index: 1002;
    padding: 10px;
    overflow-y: scroll
}

.loader {
    display: none;
    z-index: 10;
    position: absolute;
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.chevron-fix {
    margin-top: -16px;
}

.word-wrap {
    overflow-wrap: break-word;
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
    -webkit-transition-duration: 0.0s;
    transition-duration: 0.0s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}

#scroll_up_button {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

.classification-panel {
    cursor: pointer;
}

.in-auth {
    cursor: pointer;
}

.not-in-auth {
    cursor: pointer;
}

.scheme_info_box {
    cursor: help;
}

.subfeature_info_box {
    cursor: help;
}

.timeline {
    list-style: none;
    padding: 0 0 20px;
    position: relative;
    margin-top: -15px
}

.timeline:before {
    top: 30px;
    bottom: 25px;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #ccc;
    left: 25px;
    margin-right: -1.5px
}

.timeline > li, .timeline > li > .timeline-panel {
    margin-bottom: 5px;
    position: relative
}

.timeline > li:after, .timeline > li:before {
    content: " ";
    display: table
}

.timeline > li:after {
    clear: both
}

.timeline > li > .timeline-panel {
    margin-left: 55px;
    float: left;
    top: 19px;
    padding: 4px 10px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50%;
    word-wrap: break-word;
}

.timeline > li > .timeline-badge {
    color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 1.2em;
    text-align: center;
    position: absolute;
    top: 26px;
    left: 9px;
    margin-right: -25px;
    background-color: #fff;
    z-index: 100;
    border-radius: 50%;
    border: 1px solid #d4d4d4
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: left
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    border-right-width: 0;
    border-left-width: 15px;
    right: -15px;
    left: auto
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    border-right-width: 0;
    border-left-width: 14px;
    right: -14px;
    left: auto
}

.timeline-body > p, .timeline-body > ul {
    margin-bottom: 0;
    margin-top: 0
}

.timeline-body > p + p {
    margin-top: 5px
}

.timeline-body > h4 {
    margin-bottom: 0 !important
}

.timeline-title {
    float: left;
    width: 99%;
}

.timeline-close-btn {
    width: 1%;
}